Name                                 Type       MACs             CPercent    Memory         MPercent    Params      PPercent    InShape         OutShape        VACC    Relay
-----------------------------------  ---------  ---------------  ----------  -------------  ----------  ----------  ----------  --------------  --------------  ------  -------
/model.10/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.10/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.12/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.12/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.12/Constant_2                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.12/Constant_3                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.12/Constant_4                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.12/Constant_5                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.12/attn/gl/Constant           Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.12/attn/gl/MatMul             MatMul     10,485,760       0.00%       606,208        0.01%       131,072     0.28%       1x80x512        1x80x256        fail    fail
/model.12/attn/gl/Add                Add        20,480           0.00%       82,944         0.00%       256         0.00%       256             1x80x256        fail    fail
/model.12/attn/Constant              Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.12/attn/Reshape               Reshape    0                0.00%       81,920         0.00%       0           0.00%       1x80x256        1x80x8x32       fail    fail
/model.12/attn/Constant_1            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.12/attn/Constant_2            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.12/attn/Constant_3            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.12/attn/Constant_4            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.12/attn/Constant_5            Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.13/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.13/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.15/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.15/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.15/Constant_2                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.15/Constant_3                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.15/Constant_4                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.15/Constant_5                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.15/attn/gl/Constant           Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.15/attn/gl/MatMul             MatMul     5,242,880        0.00%       303,104        0.01%       65,536      0.14%       1x80x512        1x80x128        fail    fail
/model.15/attn/gl/Add                Add        10,240           0.00%       41,472         0.00%       128         0.00%       128             1x80x128        fail    fail
/model.15/attn/Constant              Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.15/attn/Reshape               Reshape    0                0.00%       40,960         0.00%       0           0.00%       1x80x128        1x80x4x32       fail    fail
/model.15/attn/Constant_1            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.15/attn/Constant_2            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.15/attn/Constant_3            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.15/attn/Constant_4            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.15/attn/Constant_5            Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.18/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.18/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.18/Constant_2                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.18/Constant_3                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.18/Constant_4                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.18/Constant_5                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.18/attn/gl/Constant           Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.18/attn/gl/MatMul             MatMul     10,485,760       0.00%       606,208        0.01%       131,072     0.28%       1x80x512        1x80x256        fail    fail
/model.18/attn/gl/Add                Add        20,480           0.00%       82,944         0.00%       256         0.00%       256             1x80x256        fail    fail
/model.18/attn/Constant              Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.18/attn/Reshape               Reshape    0                0.00%       81,920         0.00%       0           0.00%       1x80x256        1x80x8x32       fail    fail
/model.18/attn/Constant_1            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.18/attn/Constant_2            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.18/attn/Constant_3            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.18/attn/Constant_4            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.18/attn/Constant_5            Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.21/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.21/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.21/Constant_2                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.21/Constant_3                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.21/Constant_4                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.21/Constant_5                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.21/attn/gl/Constant           Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.21/attn/gl/MatMul             MatMul     10,485,760       0.00%       606,208        0.01%       131,072     0.28%       1x80x512        1x80x256        fail    fail
/model.21/attn/gl/Add                Add        20,480           0.00%       82,944         0.00%       256         0.00%       256             1x80x256        fail    fail
/model.21/attn/Constant              Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.21/attn/Reshape               Reshape    0                0.00%       81,920         0.00%       0           0.00%       1x80x256        1x80x8x32       fail    fail
/model.21/attn/Constant_1            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.21/attn/Constant_2            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.21/attn/Constant_3            Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.21/attn/Constant_4            Constant   0                0.00%       0              0.00%       0           0.00%       0               5               fail    fail
/model.21/attn/Constant_5            Constant   0                0.00%       0              0.00%       0           0.00%       0               4               fail    fail
/model.22/cv4.0/Constant             Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.22/cv4.0/Exp                  Exp        0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/cv4.1/Constant             Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.22/cv4.1/Exp                  Exp        0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/cv4.2/Constant             Constant   0                0.00%       0              0.00%       0           0.00%       0               1x80x512        fail    fail
/model.22/cv4.2/Exp                  Exp        0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/Constant                   Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/Constant_1                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_2                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_3                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_4                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_5                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_6                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Constant               Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/dfl/Constant_1             Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/dfl/Constant_2             Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Constant_3             Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Constant_4             Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_7                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_8                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_9                 Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_10                Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_11                Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_12                Constant   0                0.00%       0              0.00%       0           0.00%       0               1               fail    fail
/model.22/Constant_13                Constant   0                0.00%       0              0.00%       0           0.00%       0               1x2x33600       fail    fail
/model.22/Constant_14                Constant   0                0.00%       0              0.00%       0           0.00%       0               1x2x33600       fail    fail
/model.22/Constant_15                Constant   0                0.00%       0              0.00%       0           0.00%       0               0               fail    fail
/model.22/Constant_16                Constant   0                0.00%       0              0.00%       0           0.00%       0               1x33600         fail    fail
/model.0/conv/Conv                   Conv       734,003,200      0.20%       104,864,768    2.02%       1,792       0.00%       1x3x1280x1280   1x64x640x640    fail    fail
/model.0/act/Sigmoid                 Sigmoid    838,860,800      0.23%       104,857,600    2.02%       0           0.00%       1x64x640x640    1x64x640x640    fail    fail
/model.0/act/Mul                     Mul        26,214,400       0.01%       104,857,600    2.02%       0           0.00%       1x64x640x640    1x64x640x640    fail    fail
/model.1/conv/Conv                   Conv       7,562,854,400    2.09%       52,724,224     1.02%       73,856      0.16%       1x64x640x640    1x128x320x320   fail    fail
/model.1/act/Sigmoid                 Sigmoid    419,430,400      0.12%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x128x320x320   fail    fail
/model.1/act/Mul                     Mul        13,107,200       0.00%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x128x320x320   fail    fail
/model.2/cv1/conv/Conv               Conv       1,690,828,800    0.47%       52,494,848     1.01%       16,512      0.04%       1x128x320x320   1x128x320x320   fail    fail
/model.2/cv1/act/Sigmoid             Sigmoid    419,430,400      0.12%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x128x320x320   fail    fail
/model.2/cv1/act/Mul                 Mul        13,107,200       0.00%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x128x320x320   fail    fail
/model.2/Split                       Split      0                0.00%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x64x320x320    fail    fail
/model.2/m.0/cv1/conv/Conv           Conv       3,781,427,200    1.05%       26,362,112     0.51%       36,928      0.08%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.0/cv1/act/Sigmoid         Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.0/cv1/act/Mul             Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.0/cv2/conv/Conv           Conv       3,781,427,200    1.05%       26,362,112     0.51%       36,928      0.08%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.0/cv2/act/Sigmoid         Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.0/cv2/act/Mul             Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.0/Add                     Add        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/cv1/conv/Conv           Conv       3,781,427,200    1.05%       26,362,112     0.51%       36,928      0.08%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/cv1/act/Sigmoid         Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/cv1/act/Mul             Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/cv2/conv/Conv           Conv       3,781,427,200    1.05%       26,362,112     0.51%       36,928      0.08%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/cv2/act/Sigmoid         Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/cv2/act/Mul             Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.1/Add                     Add        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/cv1/conv/Conv           Conv       3,781,427,200    1.05%       26,362,112     0.51%       36,928      0.08%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/cv1/act/Sigmoid         Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/cv1/act/Mul             Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/cv2/conv/Conv           Conv       3,781,427,200    1.05%       26,362,112     0.51%       36,928      0.08%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/cv2/act/Sigmoid         Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/cv2/act/Mul             Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/m.2/Add                     Add        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x64x320x320    1x64x320x320    fail    fail
/model.2/Concat                      Concat     0                0.00%       131,072,000    2.53%       0           0.00%       1x64x320x320    1x320x320x320   fail    fail
/model.2/cv2/conv/Conv               Conv       4,207,411,200    1.16%       52,593,152     1.01%       41,088      0.09%       1x320x320x320   1x128x320x320   fail    fail
/model.2/cv2/act/Sigmoid             Sigmoid    419,430,400      0.12%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x128x320x320   fail    fail
/model.2/cv2/act/Mul                 Mul        13,107,200       0.00%       52,428,800     1.01%       0           0.00%       1x128x320x320   1x128x320x320   fail    fail
/model.3/conv/Conv                   Conv       7,556,300,800    2.09%       27,395,072     0.53%       295,168     0.63%       1x128x320x320   1x256x160x160   fail    fail
/model.3/act/Sigmoid                 Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.3/act/Mul                     Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.4/cv1/conv/Conv               Conv       1,684,275,200    0.47%       26,477,568     0.51%       65,792      0.14%       1x256x160x160   1x256x160x160   fail    fail
/model.4/cv1/act/Sigmoid             Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.4/cv1/act/Mul                 Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.4/Split                       Split      0                0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x128x160x160   fail    fail
/model.4/m.0/cv1/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.0/cv1/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.0/cv1/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.0/cv2/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.0/cv2/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.0/cv2/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.0/Add                     Add        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/cv1/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/cv1/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/cv1/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/cv2/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/cv2/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/cv2/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.1/Add                     Add        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/cv1/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/cv1/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/cv1/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/cv2/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/cv2/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/cv2/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.2/Add                     Add        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/cv1/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/cv1/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/cv1/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/cv2/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/cv2/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/cv2/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.3/Add                     Add        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/cv1/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/cv1/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/cv1/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/cv2/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/cv2/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/cv2/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.4/Add                     Add        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/cv1/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/cv1/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/cv1/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/cv2/conv/Conv           Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/cv2/act/Sigmoid         Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/cv2/act/Mul             Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/m.5/Add                     Add        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.4/Concat                      Concat     0                0.00%       104,857,600    2.02%       0           0.00%       1x128x160x160   1x1024x160x160  fail    fail
/model.4/cv2/conv/Conv               Conv       6,717,440,000    1.86%       27,264,000     0.53%       262,400     0.56%       1x1024x160x160  1x256x160x160   fail    fail
/model.4/cv2/act/Sigmoid             Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.4/cv2/act/Mul                 Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.5/conv/Conv                   Conv       7,553,024,000    2.09%       17,827,840     0.34%       1,180,160   2.52%       1x256x160x160   1x512x80x80     fail    fail
/model.5/act/Sigmoid                 Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.5/act/Mul                     Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.6/cv1/conv/Conv               Conv       1,680,998,400    0.47%       14,157,824     0.27%       262,656     0.56%       1x512x80x80     1x512x80x80     fail    fail
/model.6/cv1/act/Sigmoid             Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.6/cv1/act/Mul                 Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.6/Split                       Split      0                0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x256x80x80     fail    fail
/model.6/m.0/cv1/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.0/cv1/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.0/cv1/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.0/cv2/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.0/cv2/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.0/cv2/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.0/Add                     Add        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/cv1/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/cv1/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/cv1/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/cv2/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/cv2/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/cv2/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.1/Add                     Add        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/cv1/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/cv1/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/cv1/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/cv2/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/cv2/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/cv2/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.2/Add                     Add        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/cv1/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/cv1/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/cv1/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/cv2/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/cv2/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/cv2/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.3/Add                     Add        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/cv1/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/cv1/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/cv1/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/cv2/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/cv2/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/cv2/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.4/Add                     Add        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/cv1/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/cv1/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/cv1/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/cv2/conv/Conv           Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/cv2/act/Sigmoid         Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/cv2/act/Mul             Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/m.5/Add                     Add        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.6/Concat                      Concat     0                0.00%       52,428,800     1.01%       0           0.00%       1x256x80x80     1x2048x80x80    fail    fail
/model.6/cv2/conv/Conv               Conv       6,714,163,200    1.86%       17,303,552     0.33%       1,049,088   2.24%       1x2048x80x80    1x512x80x80     fail    fail
/model.6/cv2/act/Sigmoid             Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.6/cv2/act/Mul                 Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.7/conv/Conv                   Conv       3,775,692,800    1.05%       12,716,032     0.24%       2,359,808   5.04%       1x512x80x80     1x512x40x40     fail    fail
/model.7/act/Sigmoid                 Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.7/act/Mul                     Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.8/cv1/conv/Conv               Conv       420,249,600      0.12%       4,327,424      0.08%       262,656     0.56%       1x512x40x40     1x512x40x40     fail    fail
/model.8/cv1/act/Sigmoid             Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.8/cv1/act/Mul                 Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.8/Split                       Split      0                0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x256x40x40     fail    fail
/model.8/m.0/cv1/conv/Conv           Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.0/cv1/act/Sigmoid         Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.0/cv1/act/Mul             Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.0/cv2/conv/Conv           Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.0/cv2/act/Sigmoid         Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.0/cv2/act/Mul             Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.0/Add                     Add        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/cv1/conv/Conv           Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/cv1/act/Sigmoid         Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/cv1/act/Mul             Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/cv2/conv/Conv           Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/cv2/act/Sigmoid         Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/cv2/act/Mul             Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.1/Add                     Add        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/cv1/conv/Conv           Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/cv1/act/Sigmoid         Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/cv1/act/Mul             Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/cv2/conv/Conv           Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/cv2/act/Sigmoid         Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/cv2/act/Mul             Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/m.2/Add                     Add        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.8/Concat                      Concat     0                0.00%       8,192,000      0.16%       0           0.00%       1x256x40x40     1x1280x40x40    fail    fail
/model.8/cv2/conv/Conv               Conv       1,049,395,200    0.29%       5,900,288      0.11%       655,872     1.40%       1x1280x40x40    1x512x40x40     fail    fail
/model.8/cv2/act/Sigmoid             Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.8/cv2/act/Mul                 Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.9/cv1/conv/Conv               Conv       210,124,800      0.06%       2,163,712      0.04%       131,328     0.28%       1x512x40x40     1x256x40x40     fail    fail
/model.9/cv1/act/Sigmoid             Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.9/cv1/act/Mul                 Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.9/m/MaxPool                   MaxPool    10,240,000       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.9/m_1/MaxPool                 MaxPool    10,240,000       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.9/m_2/MaxPool                 MaxPool    10,240,000       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.9/Concat                      Concat     0                0.00%       6,553,600      0.13%       0           0.00%       1x256x40x40     1x1024x40x40    fail    fail
/model.9/cv2/conv/Conv               Conv       839,680,000      0.23%       5,376,000      0.10%       524,800     1.12%       1x1024x40x40    1x512x40x40     fail    fail
/model.9/cv2/act/Sigmoid             Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.9/cv2/act/Mul                 Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.10/Resize                     Resize     0                0.00%       13,107,200     0.25%       0           0.00%       1x512x40x40     1x512x80x80     fail    fail
/model.11/Concat                     Concat     0                0.00%       26,214,400     0.51%       0           0.00%       1x512x80x80     1x1024x80x80    fail    fail
/model.12/cv1/conv/Conv              Conv       3,358,720,000    0.93%       15,206,400     0.29%       524,800     1.12%       1x1024x80x80    1x512x80x80     fail    fail
/model.12/cv1/act/Sigmoid            Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.12/cv1/act/Mul                Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.12/Shape                      Shape      0                0.00%       32             0.00%       0           0.00%       1x512x80x80     4               fail    fail
/model.12/Gather                     Gather     0                0.00%       8              0.00%       0           0.00%       4               1               fail    fail
/model.12/Add                        Add        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.12/Div                        Div        4                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.12/Mul_1                      Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.12/Mul                        Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.12/Slice_1                    Slice      0                0.00%       6,553,600      0.13%       0           0.00%       1x512x80x80     1x256x80x80     fail    fail
/model.12/Slice                      Slice      0                0.00%       6,553,600      0.13%       0           0.00%       1x512x80x80     1x256x80x80     fail    fail
/model.12/m.0/cv1/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.0/cv1/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.0/cv1/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.0/cv2/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.0/cv2/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.0/cv2/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.1/cv1/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.1/cv1/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.1/cv1/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.1/cv2/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.1/cv2/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.1/cv2/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.2/cv1/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.2/cv1/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.2/cv1/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.2/cv2/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.2/cv2/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/m.2/cv2/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.12/attn/Reshape_1             Reshape    0                0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x8x32x80x80    fail    fail
/model.12/attn/proj_conv/conv/Conv   Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.12/attn/Einsum                Einsum     131,072,000      0.04%       16,384,000     0.32%       0           0.00%       1x8x32x80x80    1x8x80x80x80    fail    fail
/model.12/attn/Reshape_2             Reshape    0                0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x8x32x80x80    fail    fail
/model.12/attn/ReduceMax             ReduceMax  4,096,000        0.00%       204,800        0.00%       0           0.00%       1x8x80x80x80    1x8x80x80       fail    fail
/model.12/attn/Div                   Div        204,800          0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.12/attn/Add                   Add        51,200           0.00%       204,832        0.00%       8           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.12/attn/Sigmoid               Sigmoid    1,638,400        0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.12/attn/Mul                   Mul        51,200           0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.12/attn/Unsqueeze             Unsqueeze  0                0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x1x80x80     fail    fail
/model.12/attn/Mul_1                 Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x8x32x80x80    1x8x32x80x80    fail    fail
/model.12/attn/Reshape_3             Reshape    0                0.00%       6,553,600      0.13%       0           0.00%       1x8x32x80x80    1x256x80x80     fail    fail
/model.12/Concat                     Concat     0                0.00%       39,321,600     0.76%       0           0.00%       1x256x80x80     1x1536x80x80    fail    fail
/model.12/cv2/conv/Conv              Conv       5,036,441,600    1.39%       16,254,976     0.31%       786,944     1.68%       1x1536x80x80    1x512x80x80     fail    fail
/model.12/cv2/act/Sigmoid            Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.12/cv2/act/Mul                Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.13/Resize                     Resize     0                0.00%       52,428,800     1.01%       0           0.00%       1x512x80x80     1x512x160x160   fail    fail
/model.14/Concat                     Concat     0                0.00%       78,643,200     1.52%       0           0.00%       1x512x160x160   1x768x160x160   fail    fail
/model.15/cv1/conv/Conv              Conv       5,039,718,400    1.40%       27,001,856     0.52%       196,864     0.42%       1x768x160x160   1x256x160x160   fail    fail
/model.15/cv1/act/Sigmoid            Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.15/cv1/act/Mul                Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.15/Shape                      Shape      0                0.00%       32             0.00%       0           0.00%       1x256x160x160   4               fail    fail
/model.15/Gather                     Gather     0                0.00%       8              0.00%       0           0.00%       4               1               fail    fail
/model.15/Add                        Add        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.15/Div                        Div        4                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.15/Mul                        Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.15/Mul_1                      Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.15/Slice_1                    Slice      0                0.00%       13,107,200     0.25%       0           0.00%       1x256x160x160   1x128x160x160   fail    fail
/model.15/Slice                      Slice      0                0.00%       13,107,200     0.25%       0           0.00%       1x256x160x160   1x128x160x160   fail    fail
/model.15/m.0/cv1/conv/Conv          Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.0/cv1/act/Sigmoid        Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.0/cv1/act/Mul            Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.0/cv2/conv/Conv          Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.0/cv2/act/Sigmoid        Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.0/cv2/act/Mul            Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.1/cv1/conv/Conv          Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.1/cv1/act/Sigmoid        Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.1/cv1/act/Mul            Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.1/cv2/conv/Conv          Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.1/cv2/act/Sigmoid        Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.1/cv2/act/Mul            Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.2/cv1/conv/Conv          Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.2/cv1/act/Sigmoid        Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.2/cv1/act/Mul            Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.2/cv2/conv/Conv          Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.2/cv2/act/Sigmoid        Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/m.2/cv2/act/Mul            Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x128x160x160   fail    fail
/model.15/attn/proj_conv/conv/Conv   Conv       3,778,150,400    1.05%       13,697,536     0.26%       147,584     0.32%       1x128x160x160   1x128x160x160   fail    fail
/model.15/attn/Reshape_1             Reshape    0                0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x4x32x160x160  fail    fail
/model.15/attn/Einsum                Einsum     262,144,000      0.07%       32,768,000     0.63%       0           0.00%       1x4x32x160x160  1x4x160x160x80  fail    fail
/model.15/attn/Reshape_2             Reshape    0                0.00%       13,107,200     0.25%       0           0.00%       1x128x160x160   1x4x32x160x160  fail    fail
/model.15/attn/ReduceMax             ReduceMax  8,192,000        0.00%       409,600        0.01%       0           0.00%       1x4x160x160x80  1x4x160x160     fail    fail
/model.15/attn/Div                   Div        409,600          0.00%       409,600        0.01%       0           0.00%       1x4x160x160     1x4x160x160     fail    fail
/model.15/attn/Add                   Add        102,400          0.00%       409,616        0.01%       4           0.00%       1x4x160x160     1x4x160x160     fail    fail
/model.15/attn/Sigmoid               Sigmoid    3,276,800        0.00%       409,600        0.01%       0           0.00%       1x4x160x160     1x4x160x160     fail    fail
/model.15/attn/Mul                   Mul        102,400          0.00%       409,600        0.01%       0           0.00%       1x4x160x160     1x4x160x160     fail    fail
/model.15/attn/Unsqueeze             Unsqueeze  0                0.00%       409,600        0.01%       0           0.00%       1x4x160x160     1x4x1x160x160   fail    fail
/model.15/attn/Mul_1                 Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x4x32x160x160  1x4x32x160x160  fail    fail
/model.15/attn/Reshape_3             Reshape    0                0.00%       13,107,200     0.25%       0           0.00%       1x4x32x160x160  1x128x160x160   fail    fail
/model.15/Concat                     Concat     0                0.00%       78,643,200     1.52%       0           0.00%       1x128x160x160   1x768x160x160   fail    fail
/model.15/cv2/conv/Conv              Conv       5,039,718,400    1.40%       27,001,856     0.52%       196,864     0.42%       1x768x160x160   1x256x160x160   fail    fail
/model.15/cv2/act/Sigmoid            Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.15/cv2/act/Mul                Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.16/conv/Conv                  Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x160x160   1x256x80x80     fail    fail
/model.22/cv2.0/cv2.0.0/conv/Conv    Conv       3,776,512,000    1.05%       7,143,680      0.14%       147,520     0.32%       1x256x160x160   1x64x160x160    fail    fail
/model.22/cv3.0/cv3.0.0/conv/Conv    Conv       15,106,048,000   4.18%       28,574,720     0.55%       590,080     1.26%       1x256x160x160   1x256x160x160   fail    fail
/model.22/cv2.0/cv2.0.0/act/Sigmoid  Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x64x160x160    1x64x160x160    fail    fail
/model.16/act/Sigmoid                Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.22/cv3.0/cv3.0.0/act/Sigmoid  Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.16/act/Mul                    Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.22/cv3.0/cv3.0.0/act/Mul      Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.22/cv2.0/cv2.0.0/act/Mul      Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x64x160x160    1x64x160x160    fail    fail
/model.22/cv3.0/cv3.0.1/conv/Conv    Conv       15,106,048,000   4.18%       28,574,720     0.55%       590,080     1.26%       1x256x160x160   1x256x160x160   fail    fail
/model.17/Concat                     Concat     0                0.00%       19,660,800     0.38%       0           0.00%       1x256x80x80     1x768x80x80     fail    fail
/model.22/cv2.0/cv2.0.1/conv/Conv    Conv       945,356,800      0.26%       6,701,312      0.13%       36,928      0.08%       1x64x160x160    1x64x160x160    fail    fail
/model.22/cv3.0/cv3.0.1/act/Sigmoid  Sigmoid    209,715,200      0.06%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.18/cv1/conv/Conv              Conv       2,519,859,200    0.70%       14,682,112     0.28%       393,728     0.84%       1x768x80x80     1x512x80x80     fail    fail
/model.22/cv2.0/cv2.0.1/act/Sigmoid  Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x64x160x160    1x64x160x160    fail    fail
/model.22/cv2.0/cv2.0.1/act/Mul      Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x64x160x160    1x64x160x160    fail    fail
/model.18/cv1/act/Sigmoid            Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.22/cv3.0/cv3.0.1/act/Mul      Mul        6,553,600        0.00%       26,214,400     0.51%       0           0.00%       1x256x160x160   1x256x160x160   fail    fail
/model.22/cv2.0/cv2.0.2/Conv         Conv       106,496,000      0.03%       6,570,240      0.13%       4,160       0.01%       1x64x160x160    1x64x160x160    fail    fail
/model.18/cv1/act/Mul                Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.22/cv3.0/cv3.0.2/Conv         Conv       3,368,550,400    0.93%       52,955,136     1.02%       131,584     0.28%       1x256x160x160   1x512x160x160   fail    fail
/model.18/Shape                      Shape      0                0.00%       32             0.00%       0           0.00%       1x512x80x80     4               fail    fail
/model.22/cv4.0/Einsum               Einsum     1,048,576,000    0.29%       8,192,000      0.16%       0           0.00%       1x512x160x160   1x80x160x160    fail    fail
/model.22/cv4.0/Mul                  Mul        2,048,000        0.00%       8,192,000      0.16%       0           0.00%       1x80x160x160    1x80x160x160    fail    fail
/model.18/Gather                     Gather     0                0.00%       8              0.00%       0           0.00%       4               1               fail    fail
/model.18/Add                        Add        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/cv4.0/Add                  Add        2,048,000        0.00%       8,192,000      0.16%       0           0.00%       1x80x160x160    1x80x160x160    fail    fail
/model.22/Concat                     Concat     0                0.00%       14,745,600     0.28%       0           0.00%       1x64x160x160    1x144x160x160   fail    fail
/model.18/Div                        Div        4                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.18/Mul                        Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.18/Mul_1                      Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Shape                      Shape      0                0.00%       32             0.00%       0           0.00%       1x144x160x160   4               fail    fail
/model.22/Gather                     Gather     0                0.00%       0              0.00%       0           0.00%       4               0               fail    fail
/model.18/Slice                      Slice      0                0.00%       6,553,600      0.13%       0           0.00%       1x512x80x80     1x256x80x80     fail    fail
/model.18/Slice_1                    Slice      0                0.00%       6,553,600      0.13%       0           0.00%       1x512x80x80     1x256x80x80     fail    fail
/model.18/m.0/cv1/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.22/Unsqueeze_1                Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/Unsqueeze                  Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/Unsqueeze_2                Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/Concat_5                   Concat     0                0.00%       24             0.00%       0           0.00%       1               3               fail    fail
/model.22/Concat_3                   Concat     0                0.00%       24             0.00%       0           0.00%       1               3               fail    fail
/model.22/Concat_4                   Concat     0                0.00%       24             0.00%       0           0.00%       1               3               fail    fail
/model.18/m.0/cv1/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.22/Reshape                    Reshape    0                0.00%       14,745,600     0.28%       0           0.00%       1x144x160x160   1x144x25600     fail    fail
/model.18/m.0/cv1/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.0/cv2/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.0/cv2/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.0/cv2/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.1/cv1/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.1/cv1/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.1/cv1/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.1/cv2/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.1/cv2/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.1/cv2/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.2/cv1/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.2/cv1/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.2/cv1/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.2/cv2/conv/Conv          Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.2/cv2/act/Sigmoid        Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/m.2/cv2/act/Mul            Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.18/attn/Reshape_1             Reshape    0                0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x8x32x80x80    fail    fail
/model.18/attn/proj_conv/conv/Conv   Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.18/attn/Reshape_2             Reshape    0                0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x8x32x80x80    fail    fail
/model.18/attn/Einsum                Einsum     131,072,000      0.04%       16,384,000     0.32%       0           0.00%       1x8x32x80x80    1x8x80x80x80    fail    fail
/model.18/attn/ReduceMax             ReduceMax  4,096,000        0.00%       204,800        0.00%       0           0.00%       1x8x80x80x80    1x8x80x80       fail    fail
/model.18/attn/Div                   Div        204,800          0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.18/attn/Add                   Add        51,200           0.00%       204,832        0.00%       8           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.18/attn/Sigmoid               Sigmoid    1,638,400        0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.18/attn/Mul                   Mul        51,200           0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x80x80       fail    fail
/model.18/attn/Unsqueeze             Unsqueeze  0                0.00%       204,800        0.00%       0           0.00%       1x8x80x80       1x8x1x80x80     fail    fail
/model.18/attn/Mul_1                 Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x8x32x80x80    1x8x32x80x80    fail    fail
/model.18/attn/Reshape_3             Reshape    0                0.00%       6,553,600      0.13%       0           0.00%       1x8x32x80x80    1x256x80x80     fail    fail
/model.18/Concat                     Concat     0                0.00%       39,321,600     0.76%       0           0.00%       1x256x80x80     1x1536x80x80    fail    fail
/model.18/cv2/conv/Conv              Conv       5,036,441,600    1.39%       16,254,976     0.31%       786,944     1.68%       1x1536x80x80    1x512x80x80     fail    fail
/model.18/cv2/act/Sigmoid            Sigmoid    104,857,600      0.03%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.18/cv2/act/Mul                Mul        3,276,800        0.00%       13,107,200     0.25%       0           0.00%       1x512x80x80     1x512x80x80     fail    fail
/model.22/cv3.1/cv3.1.0/conv/Conv    Conv       7,551,385,600    2.09%       11,273,216     0.22%       1,179,904   2.52%       1x512x80x80     1x256x80x80     fail    fail
/model.19/conv/Conv                  Conv       3,775,692,800    1.05%       12,716,032     0.24%       2,359,808   5.04%       1x512x80x80     1x512x40x40     fail    fail
/model.22/cv2.1/cv2.1.0/conv/Conv    Conv       1,887,846,400    0.52%       2,818,304      0.05%       294,976     0.63%       1x512x80x80     1x64x80x80      fail    fail
/model.22/cv3.1/cv3.1.0/act/Sigmoid  Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.19/act/Sigmoid                Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.22/cv2.1/cv2.1.0/act/Sigmoid  Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x64x80x80      1x64x80x80      fail    fail
/model.22/cv2.1/cv2.1.0/act/Mul      Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x64x80x80      1x64x80x80      fail    fail
/model.22/cv3.1/cv3.1.0/act/Mul      Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.19/act/Mul                    Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.20/Concat                     Concat     0                0.00%       6,553,600      0.13%       0           0.00%       1x512x40x40     1x1024x40x40    fail    fail
/model.22/cv2.1/cv2.1.1/conv/Conv    Conv       236,339,200      0.07%       1,786,112      0.03%       36,928      0.08%       1x64x80x80      1x64x80x80      fail    fail
/model.22/cv3.1/cv3.1.1/conv/Conv    Conv       3,776,512,000    1.05%       8,913,920      0.17%       590,080     1.26%       1x256x80x80     1x256x80x80     fail    fail
/model.22/cv2.1/cv2.1.1/act/Sigmoid  Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x64x80x80      1x64x80x80      fail    fail
/model.22/cv3.1/cv3.1.1/act/Sigmoid  Sigmoid    52,428,800       0.01%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.21/cv1/conv/Conv              Conv       839,680,000      0.23%       5,376,000      0.10%       524,800     1.12%       1x1024x40x40    1x512x40x40     fail    fail
/model.21/cv1/act/Sigmoid            Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.22/cv2.1/cv2.1.1/act/Mul      Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x64x80x80      1x64x80x80      fail    fail
/model.22/cv3.1/cv3.1.1/act/Mul      Mul        1,638,400        0.00%       6,553,600      0.13%       0           0.00%       1x256x80x80     1x256x80x80     fail    fail
/model.22/cv2.1/cv2.1.2/Conv         Conv       26,624,000       0.01%       1,655,040      0.03%       4,160       0.01%       1x64x80x80      1x64x80x80      fail    fail
/model.22/cv3.1/cv3.1.2/Conv         Conv       842,137,600      0.23%       13,633,536     0.26%       131,584     0.28%       1x256x80x80     1x512x80x80     fail    fail
/model.21/cv1/act/Mul                Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.21/Shape                      Shape      0                0.00%       32             0.00%       0           0.00%       1x512x40x40     4               fail    fail
/model.22/cv4.1/Einsum               Einsum     262,144,000      0.07%       2,048,000      0.04%       0           0.00%       1x512x80x80     1x80x80x80      fail    fail
/model.21/Gather                     Gather     0                0.00%       8              0.00%       0           0.00%       4               1               fail    fail
/model.22/cv4.1/Mul                  Mul        512,000          0.00%       2,048,000      0.04%       0           0.00%       1x80x80x80      1x80x80x80      fail    fail
/model.22/cv4.1/Add                  Add        512,000          0.00%       2,048,000      0.04%       0           0.00%       1x80x80x80      1x80x80x80      fail    fail
/model.21/Add                        Add        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.21/Div                        Div        4                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Concat_1                   Concat     0                0.00%       3,686,400      0.07%       0           0.00%       1x64x80x80      1x144x80x80     fail    fail
/model.21/Mul_1                      Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.21/Mul                        Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Reshape_1                  Reshape    0                0.00%       3,686,400      0.07%       0           0.00%       1x144x80x80     1x144x6400      fail    fail
/model.21/Slice_1                    Slice      0                0.00%       1,638,400      0.03%       0           0.00%       1x512x40x40     1x256x40x40     fail    fail
/model.21/Slice                      Slice      0                0.00%       1,638,400      0.03%       0           0.00%       1x512x40x40     1x256x40x40     fail    fail
/model.21/m.0/cv1/conv/Conv          Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.0/cv1/act/Sigmoid        Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.0/cv1/act/Mul            Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.0/cv2/conv/Conv          Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.0/cv2/act/Sigmoid        Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.0/cv2/act/Mul            Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.1/cv1/conv/Conv          Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.1/cv1/act/Sigmoid        Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.1/cv1/act/Mul            Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.1/cv2/conv/Conv          Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.1/cv2/act/Sigmoid        Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.1/cv2/act/Mul            Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.2/cv1/conv/Conv          Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.2/cv1/act/Sigmoid        Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.2/cv1/act/Mul            Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.2/cv2/conv/Conv          Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.2/cv2/act/Sigmoid        Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/m.2/cv2/act/Mul            Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.21/attn/Reshape_1             Reshape    0                0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x8x32x40x40    fail    fail
/model.21/attn/proj_conv/conv/Conv   Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.21/attn/Reshape_2             Reshape    0                0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x8x32x40x40    fail    fail
/model.21/attn/Einsum                Einsum     32,768,000       0.01%       4,096,000      0.08%       0           0.00%       1x8x32x40x40    1x8x40x40x80    fail    fail
/model.21/attn/ReduceMax             ReduceMax  1,024,000        0.00%       51,200         0.00%       0           0.00%       1x8x40x40x80    1x8x40x40       fail    fail
/model.21/attn/Div                   Div        51,200           0.00%       51,200         0.00%       0           0.00%       1x8x40x40       1x8x40x40       fail    fail
/model.21/attn/Add                   Add        12,800           0.00%       51,232         0.00%       8           0.00%       1x8x40x40       1x8x40x40       fail    fail
/model.21/attn/Sigmoid               Sigmoid    409,600          0.00%       51,200         0.00%       0           0.00%       1x8x40x40       1x8x40x40       fail    fail
/model.21/attn/Mul                   Mul        12,800           0.00%       51,200         0.00%       0           0.00%       1x8x40x40       1x8x40x40       fail    fail
/model.21/attn/Unsqueeze             Unsqueeze  0                0.00%       51,200         0.00%       0           0.00%       1x8x40x40       1x8x1x40x40     fail    fail
/model.21/attn/Mul_1                 Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x8x32x40x40    1x8x32x40x40    fail    fail
/model.21/attn/Reshape_3             Reshape    0                0.00%       1,638,400      0.03%       0           0.00%       1x8x32x40x40    1x256x40x40     fail    fail
/model.21/Concat                     Concat     0                0.00%       9,830,400      0.19%       0           0.00%       1x256x40x40     1x1536x40x40    fail    fail
/model.21/cv2/conv/Conv              Conv       1,259,110,400    0.35%       6,424,576      0.12%       786,944     1.68%       1x1536x40x40    1x512x40x40     fail    fail
/model.21/cv2/act/Sigmoid            Sigmoid    26,214,400       0.01%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.21/cv2/act/Mul                Mul        819,200          0.00%       3,276,800      0.06%       0           0.00%       1x512x40x40     1x512x40x40     fail    fail
/model.22/cv2.2/cv2.2.0/conv/Conv    Conv       471,961,600      0.13%       1,589,504      0.03%       294,976     0.63%       1x512x40x40     1x64x40x40      fail    fail
/model.22/cv3.2/cv3.2.0/conv/Conv    Conv       1,887,846,400    0.52%       6,358,016      0.12%       1,179,904   2.52%       1x512x40x40     1x256x40x40     fail    fail
/model.22/cv3.2/cv3.2.0/act/Sigmoid  Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.22/cv2.2/cv2.2.0/act/Sigmoid  Sigmoid    3,276,800        0.00%       409,600        0.01%       0           0.00%       1x64x40x40      1x64x40x40      fail    fail
/model.22/cv2.2/cv2.2.0/act/Mul      Mul        102,400          0.00%       409,600        0.01%       0           0.00%       1x64x40x40      1x64x40x40      fail    fail
/model.22/cv3.2/cv3.2.0/act/Mul      Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.22/cv3.2/cv3.2.1/conv/Conv    Conv       944,128,000      0.26%       3,998,720      0.08%       590,080     1.26%       1x256x40x40     1x256x40x40     fail    fail
/model.22/cv2.2/cv2.2.1/conv/Conv    Conv       59,084,800       0.02%       557,312        0.01%       36,928      0.08%       1x64x40x40      1x64x40x40      fail    fail
/model.22/cv3.2/cv3.2.1/act/Sigmoid  Sigmoid    13,107,200       0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.22/cv2.2/cv2.2.1/act/Sigmoid  Sigmoid    3,276,800        0.00%       409,600        0.01%       0           0.00%       1x64x40x40      1x64x40x40      fail    fail
/model.22/cv2.2/cv2.2.1/act/Mul      Mul        102,400          0.00%       409,600        0.01%       0           0.00%       1x64x40x40      1x64x40x40      fail    fail
/model.22/cv3.2/cv3.2.1/act/Mul      Mul        409,600          0.00%       1,638,400      0.03%       0           0.00%       1x256x40x40     1x256x40x40     fail    fail
/model.22/cv2.2/cv2.2.2/Conv         Conv       6,656,000        0.00%       426,240        0.01%       4,160       0.01%       1x64x40x40      1x64x40x40      fail    fail
/model.22/cv3.2/cv3.2.2/Conv         Conv       210,534,400      0.06%       3,803,136      0.07%       131,584     0.28%       1x256x40x40     1x512x40x40     fail    fail
/model.22/cv4.2/Einsum               Einsum     65,536,000       0.02%       512,000        0.01%       0           0.00%       1x512x40x40     1x80x40x40      fail    fail
/model.22/cv4.2/Mul                  Mul        128,000          0.00%       512,000        0.01%       0           0.00%       1x80x40x40      1x80x40x40      fail    fail
/model.22/cv4.2/Add                  Add        128,000          0.00%       512,000        0.01%       0           0.00%       1x80x40x40      1x80x40x40      fail    fail
/model.22/Concat_2                   Concat     0                0.00%       921,600        0.02%       0           0.00%       1x64x40x40      1x144x40x40     fail    fail
/model.22/Reshape_2                  Reshape    0                0.00%       921,600        0.02%       0           0.00%       1x144x40x40     1x144x1600      fail    fail
/model.22/Concat_6                   Concat     0                0.00%       19,353,600     0.37%       0           0.00%       1x144x25600     1x144x33600     fail    fail
/model.22/Split                      Split      0                0.00%       19,353,600     0.37%       0           0.00%       1x144x33600     1x64x33600      fail    fail
/model.22/Sigmoid                    Sigmoid    86,016,000       0.02%       10,752,000     0.21%       0           0.00%       1x80x33600      1x80x33600      fail    fail
/model.22/dfl/Shape                  Shape      0                0.00%       24             0.00%       0           0.00%       1x64x33600      3               fail    fail
/model.22/dfl/Shape_1                Shape      0                0.00%       24             0.00%       0           0.00%       1x64x33600      3               fail    fail
/model.22/dfl/Gather                 Gather     0                0.00%       0              0.00%       0           0.00%       3               0               fail    fail
/model.22/dfl/Gather_1               Gather     0                0.00%       0              0.00%       0           0.00%       3               0               fail    fail
/model.22/dfl/Unsqueeze_1            Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Unsqueeze_3            Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Unsqueeze_2            Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Unsqueeze              Unsqueeze  0                0.00%       8              0.00%       0           0.00%       0               1               fail    fail
/model.22/dfl/Concat_1               Concat     0                0.00%       24             0.00%       0           0.00%       1               3               fail    fail
/model.22/dfl/Concat                 Concat     0                0.00%       32             0.00%       0           0.00%       1               4               fail    fail
/model.22/dfl/Reshape                Reshape    0                0.00%       8,601,600      0.17%       0           0.00%       1x64x33600      1x4x16x33600    fail    fail
/model.22/dfl/Transpose              Transpose  0                0.00%       8,601,600      0.17%       0           0.00%       1x4x16x33600    1x33600x4x16    fail    fail
/model.22/dfl/Softmax                Softmax    77,414,400       0.02%       8,601,600      0.17%       0           0.00%       1x33600x4x16    1x33600x4x16    fail    fail
/model.22/dfl/Transpose_1            Transpose  0                0.00%       8,601,600      0.17%       0           0.00%       1x33600x4x16    1x16x4x33600    fail    fail
/model.22/dfl/conv/Conv              Conv       2,284,800        0.00%       537,664        0.01%       16          0.00%       1x16x4x33600    1x1x4x33600     fail    fail
/model.22/dfl/Reshape_1              Reshape    0                0.00%       537,600        0.01%       0           0.00%       1x1x4x33600     1x4x33600       fail    fail
/model.22/Shape_1                    Shape      0                0.00%       24             0.00%       0           0.00%       1x4x33600       3               fail    fail
/model.22/Gather_1                   Gather     0                0.00%       8              0.00%       0           0.00%       3               1               fail    fail
/model.22/Add                        Add        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Div                        Div        4                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Mul                        Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Mul_1                      Mul        1                0.00%       8              0.00%       0           0.00%       1               1               fail    fail
/model.22/Slice                      Slice      0                0.00%       268,800        0.01%       0           0.00%       1x4x33600       1x2x33600       fail    fail
/model.22/Slice_1                    Slice      0                0.00%       268,800        0.01%       0           0.00%       1x4x33600       1x2x33600       fail    fail
/model.22/Sub                        Sub        67,200           0.00%       268,800        0.01%       0           0.00%       1x2x33600       1x2x33600       fail    fail
/model.22/Add_1                      Add        67,200           0.00%       268,800        0.01%       0           0.00%       1x2x33600       1x2x33600       fail    fail
/model.22/Sub_1                      Sub        67,200           0.00%       268,800        0.01%       0           0.00%       1x2x33600       1x2x33600       fail    fail
/model.22/Add_2                      Add        67,200           0.00%       268,800        0.01%       0           0.00%       1x2x33600       1x2x33600       fail    fail
/model.22/Div_1                      Div        268,800          0.00%       268,800        0.01%       0           0.00%       1x2x33600       1x2x33600       fail    fail
/model.22/Concat_7                   Concat     0                0.00%       537,600        0.01%       0           0.00%       1x2x33600       1x4x33600       fail    fail
/model.22/Mul_2                      Mul        134,400          0.00%       537,600        0.01%       0           0.00%       1x4x33600       1x4x33600       fail    fail
/model.22/Concat_8                   Concat     0                0.00%       11,289,600     0.22%       0           0.00%       1x4x33600       1x84x33600      fail    fail
Total                                _          361,251,658,275  100%        5,190,588,952  100%        46,804,844  100%        _               _               _       _